[gd_scene load_steps=7 format=3 uid="uid://bbcy1er7etltf"]

[ext_resource type="Script" path="res://bullet.gd" id="1_1v1ie"]
[ext_resource type="Script" path="res://wrap_mesh.gd" id="2_q7e6c"]
[ext_resource type="Script" path="res://spring.gd" id="3_wxv0f"]
[ext_resource type="Script" path="res://wrap_cast.gd" id="4_gpo42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tpula"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8p0u3"]

[node name="Bullet" type="RigidBody3D"]
disable_mode = 1
collision_layer = 2
collision_mask = 6
mass = 0.001
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1v1ie")
COLOR = Color(1, 0, 0, 1)

[node name="BulletHitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tpula")

[node name="BulletMesh" type="MeshInstance3D" parent="BulletHitBox"]
mesh = SubResource("CapsuleMesh_8p0u3")
skeleton = NodePath("../..")

[node name="Spring" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("3_wxv0f")

[node name="WrapMesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("2_q7e6c")

[node name="WrapCast" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("4_gpo42")
collision_mask = 6

[node name="BackCast" type="RayCast3D" parent="WrapCast"]
top_level = true
collision_mask = 6
debug_shape_custom_color = Color(0.305987, 0.619274, 7.70092e-07, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
